# mdex

./: .gitignore  CHANGELOG.md  Development-Status.md  LICENSE  Mod-HowWorks.md  README.md  build.gradle  gradle.properties  modpage.md  repositories.gradle  settings.gradle
Docs/: AbstractBlockStateProvider.md  Index.md  JSONDataSyntax.md  ModDefinedRuleTestTypes.md  SingleTargetBlockState.md
Docs/BiomeSpawnAdditions/: BiomeSpawnAdditionObject.md  Index.md
Docs/FeaturePlacementModifierTypes/: Index.md  IsValidCeiling.md  IsValidSurface.md  PlaceOnlyOnce.md  PlaceSpecifiedTimes.md  RandomizeInputPosition.md
Docs/FeatureTypes/: AdvancedFloatingIsland.md  CreateLayeredOre.md  CustomizableMonsterRoom.md  Index.md  ModdedClassicOreVein.md  ModdedFallenTree.md  ModdedGeode.md  ModdedLegacyOre.md  ModdedOre.md  ModdedScatteredOre.md  ModdedSpring.md  ModdedVegetationPatch.md  NoiseGenBasedOre.md  OreVein.md  SimpleFloatingIsland.md
Docs/GeneralDevelopment/: ConfigOptions.md  CreatingBiomes.md  Index.md  MiscFeatures.md  ProvidedTags.md
Docs/LootTableHelpers/: Index.md  OptionalItem.md  OptionalLootTableReference.md
Docs/StructureProcessors/: BlockPhases.md  Index.md  LootTableAppender.md  SpecificLootAppender.md
Docs/StructureTypes/: CustomizableMineshaft.md  Index.md
ModCommands/: Index.md
buildSrc/src/main/groovy/: deps_resolver.gradle  multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  dependencies.gradle
common/src/main/resources/: mdex.mixins.json  pack.mcmeta
common/src/main/resources/assets/mdcdi1315_md/lang/: en_us.json
common/src/main/resources/assets/mdex/blockstates/: granite.json  hardstone_brick_slab.json  hardstone_brick_stairs.json  hardstone_bricks.json  hardstone_copper_ore.json  hardstone_diamond_ore.json  hardstone_iron_ore.json  hardstone_lapis_ore.json  hardstone_redstone_ore.json  polished_granite_stairs.json
common/src/main/resources/assets/mdex/items/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  fused_copper_and_iron_ingot.json  granite.json  hardstone.json  hardstone_bricks.json  hardstone_emerald_ore.json  hardstone_iron_ore.json  hardstone_lapis_ore.json  hardstone_redstone_ore.json  polished_granite_slab.json  teleporter.json
common/src/main/resources/assets/mdex/lang/: en_us.json
common/src/main/resources/data/mdcdi1315_md/advancements/: has_hardstone.json
common/src/main/resources/data/mdcdi1315_md/dimension/: mining_dim.json
common/src/main/resources/data/mdcdi1315_md/dimension_type/: mining_dim.json
common/src/main/resources/data/mdcdi1315_md/recipe/: mdex_copper_axe.json  mdex_copper_hoe.json  mdex_copper_shovel.json  mdex_copper_sword.json  mdex_hardstone_brick_slab_recipe.json  mdex_hardstone_brick_stairs_recipe.json  mdex_hardstone_bricks_recipe.json  mdex_hardstone_bricks_via_stonecutter.json  mdex_polished_granite_crafting.json  mdex_polished_granite_slab_recipe.json  mdex_polished_granite_stairs_recipe.json  mdex_polished_granite_via_stonecutter.json  mdex_teleporter_recipe.json
common/src/main/resources/data/mdcdi1315_md/recipes/: mdex_copper_axe.json  mdex_copper_shovel.json  mdex_hardstone_brick_slab_recipe.json  mdex_polished_granite_stairs_recipe.json  mdex_teleporter_recipe.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/com/github/mdcdi1315/mdex/fabric/: FabricTeleportingManager.java  MDEXFabricEntryPoint.java
fabric/src/main/resources/: fabric.mod.json  mdex.fabric.mixins.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/com/github/mdcdi1315/mdex/: MDEXForge.java
forge/src/main/java/com/github/mdcdi1315/mdex/forge/: ForgeTeleportingManager.java  MDEXForge.java
forge/src/main/java/com/github/mdcdi1315/mdex/forge/api/: ForgeRegistryTag.java  ForgeRegistryWrappedInRegistry.java  ForgeTeleportingManager.java  ModLoaderMethodsImplementation.java  TeleporterForgeTranslator.java
forge/src/main/resources/: mdex.forge.mixins.json
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/resources/: mdex.neoforge.mixins.json
platform_agnostic/: build.gradle
platform_agnostic/src/main/resources/: mdex.mixins.json  pack.mcmeta
platform_agnostic/src/main/resources/assets/mdcdi1315_md/models/: slab_block_texsideis16by8.json  slab_block_top_texsideis16by8.json
platform_agnostic/src/main/resources/assets/mdex/blockstates/: hardstone.json  hardstone_emerald_ore.json  hardstone_gold_ore.json  polished_granite.json  polished_granite_slab.json  teleporter.json
platform_agnostic/src/main/resources/assets/mdex/items/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  fused_copper_and_iron_ingot.json  hardstone_brick_slab.json  hardstone_brick_stairs.json  hardstone_copper_ore.json  hardstone_diamond_ore.json  hardstone_gold_ore.json  polished_granite.json  polished_granite_stairs.json
platform_agnostic/src/main/resources/assets/mdex/lang/: en_us.json
platform_agnostic/src/main/resources/data/mdcdi1315_md/advancement/: has_copper_ingot.json  has_deep_granite.json  has_iron_ingot.json
platform_agnostic/src/main/resources/data/mdcdi1315_md/advancements/: has_hardstone.json
platform_agnostic/src/main/resources/data/mdcdi1315_md/dimension_type/: mining_dim.json
platform_agnostic/src/main/resources/data/mdcdi1315_md/recipe/: mdex_copper_hoe.json  mdex_copper_pickaxe.json  mdex_copper_shovel.json  mdex_copper_sword.json  mdex_hardstone_bricks_recipe.json  mdex_hardstone_bricks_via_stonecutter.json  mdex_polished_granite_crafting.json  mdex_polished_granite_stairs_recipe.json  mdex_polished_granite_via_stonecutter.json  mdex_teleporter_recipe.json
platform_agnostic/src/main/resources/data/mdcdi1315_md/recipes/: mdex_copper_hoe.json  mdex_copper_pickaxe.json  mdex_copper_sword.json  mdex_hardstone_brick_stairs_recipe.json  mdex_hardstone_bricks_recipe.json  mdex_hardstone_bricks_via_stonecutter.json  mdex_polished_granite_crafting.json  mdex_polished_granite_slab_recipe.json  mdex_polished_granite_via_stonecutter.json
(+678 files in other folders)
