# Mod Properties

# Recommended Versioning Scheme: https://docs.neoforged.net/docs/gettingstarted/versioning/

# The current version number of your mod.
# Important: This is only the version number.
version = 1.0.0
# Specify here whether this mod version is stable, a pre-release, a snapshot or a release-candidate.
# Stable Versions: Stable
# Pre-release Versions: PR
# Release Candidates: RC
# Development versions: DEV
release_cycle = DEV
# Your mod id should be descriptive, ideally just your mod's name in all lowercase with no hyphens or underscores.
mod_id=mdex
# Provide here a friendly name for your mod. This will be displayed in the mod list, so try to make something explanatory!
mod_name=Mining Dimension: EX
# Your group should be a unique identifier in reverse domain format.
group = com.github.mdcdi1315
description=Mining Dimension: EX is a mod that focuses further around the Mining Dimension mod originally created by Max Henkel. \nHowever, this implementation aims to be fully configurable and it comes with it's own mechanics and adds modding cases in the dimension's definitions.
# Fill out these URLs with links to your website or project page, sources (if public), issue tracker and Discord invite.
homepage=https://github.com/mdcdi1315/MDEX
sources=https://github.com/mdcdi1315/MDEX
issues=https://github.com/mdcdi1315/MDEX/issues
discord=
# Make sure the license here matches the one you defined in the LICENSE file.
license=MIT License
# This is the author of the mod file, that is you!
mod_author=mdcdi1315
# Credits can include other attribution as well, such as artists, etc.
credits=

# Publishing Properties
# You can find the project ID on the CurseForge / Modrinth project page. You can leave this empty until you publish your mod.
curseforge_release_type = release
curseforge_project_id = 0
modrinth_release_type = release
modrinth_project_id = 0
# GitHub packages configuration URL.
# Set the URL to publish packages to.
# You need also to set the USERNAME and TOKEN environment variables to actually upload!
github_packages_upload_url=

# Minecraft Properties
# The Minecraft version your mod is built against. This is the version of Minecraft that will be loaded into your development environment.
minecraft_version = 1.20.1
# A list of Minecraft versions that your mod supports. This is used as metadata for CurseForge and Modrinth.
minecraft_versions = 1.20,1.20.1
# The version range that your mod can run on. It's hard to predict what minor version will introduce breaking changes, so I recommend just setting the next major version as upper limit.
minecraft_version_range = [1.20,1.20.2)
# The Java version to use. Different Minecraft versions require different Java versions.
java_version = 17

# Common Properties
# Parchment adds human-readable names to parameters. You can find the latest version at: https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.20.1
parchment_version = 2023.09.03

# Forge Properties
# The Forge version to use. You can find all versions on their website: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.3.39
# The minimum Forge versions to use. You should set this if you are using a Forge feature that is not available in older versions.
forge_version_range = [47.3.0,)
forge_loader_version_range = [47,)
forge_mixins=true

# Fabric Properties
# The Fabric versions to use. You can find the latest version on their website: https://fabricmc.net/develop/
# This is the Fabric API version.
fabric_version = 0.92.3+1.20.1
# This is the Fabric Loader version.
fabric_loader_version = 0.16.10

# Dependencies
# The base mods library is your first dependency for using this template.
# Generally, update this only if you need more recent functionality in library versions.
base_mods_lib_version=1.0.1-alpha1
# Mod menu integration version. Change this when in different Minecraft versions.
# This is imported from my library because my library provides support for external config screens for mods initialized with my library.
# Note that Mod Menu is relevant for Fabric only. Forge inherently implements this.
modmenu_version=7.2.2
# You can add additional properties here and reference them in your `dependencies.gradle` files.
mixin_version=0.8.5

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false