# Mod Properties
# Recommended Versioning Scheme: https://docs.neoforged.net/docs/gettingstarted/versioning/
version = 1.4.0
# Your mod id should be descriptive, ideally just your mod's name in all lowercase with no hyphens or underscores.
mod_id = mdex
mod_name = Mining Dimension: EX
# Your group should be a unique identifier in reverse domain format.
group = com.github.mdcdi1315
description=Mining Dimension: EX is a mod that focuses further around the Mining Dimension mod originally created by Max Henkel. \nHowever, this implementation aims to be fully configurable and it comes with it's own mechanics and adds modding cases in the dimension's definitions.
# Fill out these URLs with links to your website or project page, sources (if public), issue tracker and Discord invite.
homepage=https://github.com/mdcdi1315/MDEX
sources=https://github.com/mdcdi1315/MDEX
issues=https://github.com/mdcdi1315/MDEX/issues
discord=
# Make sure the license here matches the one you defined in the LICENSE file.
license=MIT License
mod_author = mdcdi1315
# Specify here whether this mod version is stable, a pre-release, a snapshot or a release-candidate.
# Stable Versions: Stable
# Pre-release Versions: PR
# Release Candidates: RC
# Development versions: DEV
release_cycle = Stable
# Credits can include other attribution as well, such as artists, etc.
credits = BlayTheNinth for the Balm library and the mod template, Max Henkel for the original idea

# Publishing Properties
# You can find the project ID on the CurseForge / Modrinth project page. You can leave this empty until you publish your mod.
curseforge_release_type = release
curseforge_project_id = 0
modrinth_release_type = release
modrinth_project_id = 0
# If you have a Maven to deploy to, configure its URLs here.
# maven_releases = https://
# maven_snapshots = https://

# Minecraft Properties
# The Minecraft version your mod is built against. This is the version of Minecraft that will be loaded into your development environment.
minecraft_version = 1.21.1
# A list of Minecraft versions that your mod supports. This is used as metadata for CurseForge and Modrinth.
minecraft_versions = 1.21,1.21.1
# The version range that your mod can run on. It's hard to predict what minor version will introduce breaking changes, so I recommend just setting the next major version as upper limit.
minecraft_version_range = [1.21,1.21.2)
# The Java version to use. Different Minecraft versions require different Java versions.
java_version = 21

# NeoForm is used for setting up Minecraft in the common project. You can find the latest version at: https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.1-20240808.144430

# Common Properties
# Parchment adds human-readable names to parameters. You can find the latest version at: https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.1
parchment_version = 2024.11.17

# Balm Properties
# The Balm version to use. You can find all versions on the Maven: https://maven.twelveiterations.com/service/rest/repository/browse/maven-public/net/blay09/mods/balm-common/
# Balm versions follow the NeoForge versioning scheme since Minecraft 1.21.
# For best stability, only use -SNAPSHOT versions if you need access to an unreleased Balm feature.
# balm_version = 21.0.49+1.21.1
balm_version = 21.0.49+1.21.1
# The minimum Balm version to use. You should set this if you are using a Balm feature that is not available in older versions.
# Avoid setting a maximum version - Balm generally does not introduce breaking changes mid-version.
balm_version_range = [21.0.49,)

# Forge Properties
# The Forge version to use. You can find all versions on their website: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 52.0.2
# The minimum Forge versions to use. You should set this if you are using a Forge feature that is not available in older versions.
forge_version_range = [51,)
forge_loader_version_range = [51,)

# Fabric Properties
# The Fabric versions to use. You can find the latest version on their website: https://fabricmc.net/develop/
fabric_version = 0.115.0+1.21.1
fabric_loader_version = 0.16.10

# NeoForge Properties
neoforge_snapshot_url=https://prmaven.neoforged.net/NeoForge/pr2039
# The NeoForge version to use. You can find all versions on their website: https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.1.200
neoforge_version_range = [21,)
neoforge_loader_version_range = [1,)

# Dependencies
# You can add additional properties here and reference them in your `dependencies.gradle` files.
mixin_version=0.8.5
modmenu_version=11.0.3
# If you are using Kuma in your mod (for key mappings), make sure to specify both the minimum and maximum version.
# Kuma is shipped jar-in-jar within Balm, so you can depend on it normally without embedding it in your mod.
kuma_version = [21.0,21.2)

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false